{
    "name": "website-from-scratch",
    "author": "Pascal Lleonart",
    "main": "src/main.ts",
    "type": "module",
    "scripts": {
        "start": "pnpm build && pnpm build:types && node ./dist/main.js",
        "start:dev": "nodemon",
        "build": "rimraf ./dist && node scripts/build.cjs",
        "build:types": "tsc -d --declarationDir dist/types --declarationMap --emitDeclarationOnly",
        "migrate": "pnpm build --cmd=src/app/migrations/index.ts && node dist/main.js",
        "run:seeders": "pnpm build --cmd=src/app/seeders/index.ts && node dist/main.js",
        "list:routes": "pnpm build --cmd=scripts/list_routes.ts && node dist/main.js",
        "gen:secret-key": "node scripts/gen_secret_key.cjs"
    },
    "imports": {
        "#root/*": "./src/*.js",
        "#lib/*": "./src/lib/*.js",
        "#lib/ioc": "./src/lib/ioc/index.js",
        "#lib/http": "./src/lib/http/index.js",
        "#app/*": "./src/app/*.js",
        "#helpers": "./src/helpers/index.js",
        "#auth": "./src/modules/auth/index.js",
        "#auth/*": "./src/modules/auth/*.js",
        "#csrf-shield": "./src/modules/csrf-shield/index.js",
        "#csrf-shield/*": "./src/modules/csrf-shield/*.js",
        "#database": "./src/modules/database/index.js",
        "#database/*": "./src/modules/database/*.js",
        "#sessions": "./src/modules/sessions/index.js",
        "#sessions/*": "./src/modules/sessions/*.js",
        "#template-parser": "./src/modules/template-parser/index.js",
        "#template-parser/*": "./src/modules/template-parser/*.js",
        "#validator": "./src/modules/validator/index.js",
        "#validator/*": "./src/modules/validator/*.js"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/formidable": "^3.4.5",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.5.1",
        "esbuild": "^0.24.0",
        "nodemon": "^3.1.7",
        "rimraf": "^6.0.1",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@paralleldrive/cuid2": "github:paralleldrive/cuid2",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "formidable": "^3.5.2",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.1.0",
        "reflect-metadata": "^0.2.2",
        "sqlite3": "^5.1.7"
    }
}
