{
    "name": "website-from-scratch",
    "author": "Pascal Lleonart",
    "main": "src/main.ts",
    "scripts": {
        "start": "tsc && node dist/main.js",
        "migrate": "tsc src/migrations/index.ts --outDir ./dist && node dist/migrations/index.js",
        "list:routes": "tsc scripts/list_routes.ts --outDir ./dist && node dist/scripts/list_routes.js"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.5.1",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@paralleldrive/cuid2": "github:paralleldrive/cuid2",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "jsonwebtoken": "^9.0.2",
        "sqlite3": "^5.1.7"
    }
}
